# CCLEAN

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/cclean/ccleanws/: CcleanWsApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cclean/ccleanws/: CcleanWsApplicationTests.java
